------------------------------------------------
Assets
------------------------------------------------
berisi SVG file (file gambar icon) yang bisa di pilih utk di pakai. penggunaan dengan cara menggunakan img tag html atau di css dengan background syntax. contoh css dengan animation : 

_______________
contoh:
.....................
@keyframes loading2 {
	0% {
		transform: rotate(0deg); 
	}
	50% {
		transform: rotate(180deg); 
	}
	100% {
		transform: rotate(360deg); 
	}
}

.loading2 {
	width: 3rem; 
	height: 3rem;
	position: center;
	animation: loading2 2s linear infinite; 
	background: url('../../assets/solar_line/star-1-svgrepo-com.svg');
	background-size: cover; 
}

------------------------------------------------
logic 
------------------------------------------------
proses berpikir coding mulai dari VJS data : 

.....................
1. menggunakan class di javascript yang digunakan utk connect ke database secara langsung. bisa cek di template/js/class.js

.....................
2. penggunaan class ini bisa di export (contoh ada pada file class.js) 
NOTE : penggunaan export syntax hanya bisa dilakukan dengan mengaktifkan ES6 dari JS, cara : script tag html diberi tambahan syntax type="module". 
_______________
Contoh : 
    <script type="module" src="class.js"></script>

.....................
3. dalam class template : ada 3 metode utk getData, fetchDataFilter dan insertData. 
getData : utk mengambil semua data tanpa filter. 
fetchDataFilter: mengambil data dengan filter yang terjabar dalam bentuk object
insertData: utk menginsert data ke database