
IF(LEFT(E26,4)="PR01","prod1",
IF(LEFT(E26,4)="WHPR","whpr",
IF(LEFT(E26,4)="VCMT","vc",
IF(LEFT(E26,7)="FM COAT","vc",
IF(LEFT(E26,4)="SRV","srv",
IF(LEFT(E26,5)="WHSUP","subcont",
IF(LEFT(E26,5)="PRBOX","kayu",
IF(LEFT(E26,5)="PR02P","prod2",
IF(LEFT(E26,5)="PR03","prod2",
IF(LEFT(E26,5)="works","prod3",
IF(LEFT(E26,5)="apr02","prod3",
IF(LEFT(E26,8)="SBE-3TRA","SBE3",
IF(LEFT(E26,8)="SBE-3PRS","SBE3",
IF(LEFT(E26,8)="PRODVENT","prod1",
IF(LEFT(E26,8)="SBE-3PRV","SBE3",
IF(LEFT(E26,8)="SBE-3WVC","SBE3",
IF(LEFT(E26,8)="SBE-3WHR","SBE3",
IF(LEFT(E26,5)="awhsu","prod3",
IF(LEFT(E26,5)="pr02c","prod2",0
)))))))))))))))))))

"PR01","prod1",
"WHPR","whpr",
"VCMT","vc",
"FM COAT","vc",
"SRV","srv",
"WHSUP","subcont",
"PRBOX","kayu",
"PR02P","prod2",
"PR03","prod2",
"works","prod3",
"apr02","prod3",
"SBE-3TRA","SBE3",
"SBE-3PRS","SBE3",
"PRODVENT","prod1",
"SBE-3PRV","SBE3",
"SBE-3WVC","SBE3",
"SBE-3WHR","SBE3",
"awhsu","prod3",
"pr02c","prod2",0