ALTER TABLE new_master_point
ADD CONSTRAINT fk_alat FOREIGN KEY (alat) REFERENCES new_master_alat (nama_alat) ON DELETE SET NULL ON UPDATE cascade;

('Multimeter RDC'),
('Digital Caliper'),
('Digital Thickness Gauge'),
('Digital Three Point'),
('Digital Micrometer'),
('Digital Thermometer'),
('Digital Multimeter'),
('Digital Timbangan'),
('Vernier Caliper'),
('Vernier Depth Gauge'),
('Vernier Height gauge '),
('Vernier Micrometer'),
('Vernier Three point'),


vjs new : 
SELECT * FROM vjs_d where 
id_vjs_h = 3510 OR 
id_vjs_h = 3511 OR 
id_vjs_h = 3512 OR 
id_vjs_h = 3513 OR 
id_vjs_h = 3514 OR 
id_vjs_h = 3515 OR 
id_vjs_h = 3516 OR 
id_vjs_h = 3517 OR 
id_vjs_h = 3518 OR 
id_vjs_h = 3519 OR 
id_vjs_h = 3520 OR 
id_vjs_h = 3521 OR 
id_vjs_h = 3522 OR 
id_vjs_h = 3523 OR 
id_vjs_h = 3524 OR 
id_vjs_h = 3525 OR 
id_vjs_h = 3527 OR 
id_vjs_h = 3528 OR 
id_vjs_h = 3529 OR 
id_vjs_h = 3530 OR 
id_vjs_h = 3531 OR 
id_vjs_h = 3532 OR 
id_vjs_h = 3533 OR 
id_vjs_h = 3534 OR 
id_vjs_h = 3535 OR 
id_vjs_h = 3536 OR 
id_vjs_h = 3537 OR 
id_vjs_h = 3538 OR 
id_vjs_h = 3539 OR 
id_vjs_h = 3540 OR 
id_vjs_h = 3542 OR 
id_vjs_h = 3543 OR 
id_vjs_h = 3544 OR 
id_vjs_h = 3545 OR 
id_vjs_h = 3546 OR 
id_vjs_h = 3547 OR 
id_vjs_h = 3548 OR 
id_vjs_h = 3549 OR 
id_vjs_h = 3550 OR 
id_vjs_h = 3551 OR 
id_vjs_h = 3552 OR 
id_vjs_h = 3553 OR 
id_vjs_h = 3554 OR 
id_vjs_h = 3555 OR 
id_vjs_h = 3556 OR 
id_vjs_h = 3557 OR 
id_vjs_h = 3558 OR 
id_vjs_h = 3559 OR 
id_vjs_h = 3560 OR 
id_vjs_h = 3561 OR 
id_vjs_h = 3562 OR 
id_vjs_h = 3563 OR 
id_vjs_h = 3564 OR 
id_vjs_h = 3565 OR 
id_vjs_h = 3566 OR 
id_vjs_h = 3567 OR 
id_vjs_h = 3568 OR 
id_vjs_h = 3569 OR 
id_vjs_h = 3570 OR 
id_vjs_h = 3571 OR 
id_vjs_h = 3572 OR 
id_vjs_h = 3573 OR 
id_vjs_h = 3574 OR 
id_vjs_h = 3575 OR 
id_vjs_h = 3576 OR 
id_vjs_h = 3577 OR 
id_vjs_h = 3578 OR 
id_vjs_h = 3579 OR 
id_vjs_h = 3580 OR 
id_vjs_h = 3581 OR 
id_vjs_h = 3582 OR 
id_vjs_h = 3583 OR 
id_vjs_h = 3587 OR 
id_vjs_h = 3588 OR 
id_vjs_h = 3595 OR 
id_vjs_h = 3597 OR 
id_vjs_h = 3598 OR 
id_vjs_h = 3601 OR 
id_vjs_h = 3602 OR 
id_vjs_h = 3603 OR 
id_vjs_h = 3604 OR 
id_vjs_h = 3606 OR 
id_vjs_h = 3607 OR 
id_vjs_h = 3608 OR 
id_vjs_h = 3610 OR 
id_vjs_h = 3611 OR 
id_vjs_h = 3612 OR 
id_vjs_h = 3613 OR 
id_vjs_h = 3614 OR 
id_vjs_h = 3615 OR 
id_vjs_h = 3616 OR 
id_vjs_h = 3618 OR 
id_vjs_h = 3619 OR 
id_vjs_h = 3620 OR 
id_vjs_h = 3621 OR 
id_vjs_h = 3622 OR 
id_vjs_h = 3623 OR 
id_vjs_h = 3624 OR 
id_vjs_h = 3626 OR 
id_vjs_h = 3627 OR 
id_vjs_h = 3628 OR 
id_vjs_h = 3629 OR 
id_vjs_h = 3630 OR 
id_vjs_h = 3631 OR 
id_vjs_h = 3632 OR 
id_vjs_h = 3633;