===========================================================
homepage (main page)
===========================================================
Navigation : Top sticky
Homepage
add new data
view history

-----------------
first view
-----------------
tampilan pertama : 
Input 1 : utk pilih asset yang telah terdaftar VJS dan DMC nya 
    // JS script utk dropdown dari asset database
input 2 : utk pilih ID yang status R  
    // JS script utk dropdown dari WO database (hari H +1 / tidak live dengan QAD)
button 1 : search utk menjalankan proses 
    // utk menjalankan fungsi berikutnya : mengeluarkan hidden div


-----------------
DMC
-----------------
keluar tampilan utk pengisian DMC (jika DMC utk asset tersebut belum ada utk pada hari pengisian)
kurang lebih tampilan : 
No asset : 
nama asset : 
Date : (lgsg keluar tgl hari ini)

DMC Form : 
inspection 1 : 1 data numeric sisanya boolean data only
inspection 2 :
inspection 3 :
inspection 4 :
Decision : jika semua ok (note utk numeric yg penting sesuai std) maka auto OK, jika tidak menjadi hold.
Decision hold bisa di rubah, decision list : 
1. use as is maka lanjut button bisa di klik
2. reject maka ada tombol link utk buat pp dan perintah utk ganti mesin lain atau asset lain
button 2 : submit data inspection (decision ok baru bisa di klik)

repeat all process di atas.

-----------------
VJS
-----------------
setelah submit DMC, maka form DMC berubah menjadi form VJS 
ID : (bisa di rubah, on change data di bawah berubah)
item number speaker : 
desc speaker : 
Qty order :
release date :
due date :
Assy Line : (bisa di rubah sesuai yang mengerjakan)

VJS Form (std form berdasarkan jenis asset yang dimasukkan) : 
inspection vjs1
inspection vjs2
inspection vjs3
inspection vjs4
remark
add new button (tambah point inspeksi)
resetting button (VJS form kosong dan data tersimpan dalam database) 
done button (setelah submit maka semua input menjadi kosong)

semua tombol async semua.

===========================================================
Database 
===========================================================
new : 
1. list all inspection DMC dan VJS
2. data asset yang sudah konek dengan VJS 
3. transaksi simpan DMC dan VJS (kemungkinan saya pisah 2)
4. list category utk menentukan std inspeksi DMC dan VJS

lama (tapi terkonek) : 
1. list asset 
2. list WO release all

===========================================================
add data
===========================================================
update and insert data : 
list all inspection DMC dan VJS utk tambah inspeksi item 

update and insert data : 
tambah asset atau pemilihan asset masuk kategori VJS apa

update and insert data : 
tambah kategori standard 


===========================================================
view utk liat report dari search data 
===========================================================
report data : 
search dan cek utk DMC dan VJS yang telah terisi 
filter : tgl, ID, line, no asset
tekan tombol dulu baru di search

wo_mstr database utk wo id
wo_lot : id
wo_nbr : work order

