if ($result_user["verifikasi"] == 0){
                        echo'
                        <td><img src="assets/img/pending.png" class="rounded-circle" style="width: 30px"></td> 
                        ';
                      }
                      else if($result_user["verifikasi"] == 1){
                        echo'
                        <td><img src="assets/img/greencheck.png" class="rounded-circle" style="width: 30px"></td>
                        ';
                      }
                      else{
                        echo'
                        <td><img src="assets/img/redcross.png" class="rounded-circle" style="width: 30px"></td>
                        ';
                      }